
                                                                                                    
                          ....-------........`````                                                  
                      `/yNmdddddhhhdddddddddddmmmmmNNNmmddhhysso+//:-.`                             
                    .oNdo-````       `---:::::::::::::://++++oossyhhdmNNmhyo+:.`                    
                  `oNd/`         `--:-.`` ```........```````....-------.-:/oshdmds/.                
                 .dN+`        .-:-`.---:---...````...----------------------::.`.:ohmd+.             
                :Nm-       `-:-`--:..------------/:`       ``````.-.......`        ./dN+            
               :Nd.     `-:-`.-:.--:-```         `/.           --.````````-:-        `hM:           
              -Nd`      -``.:-.-:.`                o           `:           ./`       +M+           
             .mN.         `.  :--/+ossssyyyso+:-`  :           +`            `:       -Md           
            .hM:             .yddyhMMMMMMMm+oshddho-           /  `-:+syhys+-          sMs`         
         .+hddo.`````   `--.-Nm:../MMMMMMMh.`  `-/hNy          ./ydNMMh//+sNN+ ```````  +mdo-.      
       -ymds+-..-----`` .::+-mmhhhddhhyyhdddhhs/.`:Md       /syNMMMMMMNhhhddy- `.....-::.-/smN/     
     `sNh//.  .ohhhhhhhy/.`  `-:-.`  .os. `.-:ohmhmh.       :/mMsoooo+/:-.`           -::-:``NN`    
    .mN/`+  `+Nd/....--+hmhyys+/:::/ymh/        .-.           hM.         `````./oyyyso.-/`:-yM:    
    dM- /.  oMs     od:` `-:/+syyyyyo-                        sMo.       .hhhhdmho/:/++. :- +oM+    
   -Mh  o   yM:  `.+NNmdo.`                 `. `.:/`          `+dmh+`    `-::-`  ..      -: +:My    
   .Md  +`  yM: ohNMMy`/hNhs:``         ``.:/`+mmhy`             .+Md:-          dM+    .+ .//Ms    
    hM: ./  sM/ --oMMM-  `:ohNmyo:.` .---.`   yM/ -syyy+`         -MMMN-.`      .MMN.  .-.:-:Nm`    
    `dN: :- ./.    /NMNy:`   sMMyhmNdyo/-`    `hh `+/:/s`      `/yNh.-` `--:  `+NM+mN..::. +Mh`     
     `hMs -/.       -mMMMMmhsmMM:  `-/oydNNmhso+:-.         :NhNdo.       `:+hNmdMNdM/    +My       
       /Nm/ `--      `yMm+oymMMMMNdyo/-`  `/MMNshdmNNmdhhyssoydy++oossyhmNNdyMMh.mMMMs   .Mm        
        `oNd/          :mN/  hMMMMMMMMMMmhodMM+     ``-MMo/++osMMdoo+///MMN` sMN :MMMh   oM+        
          .sNm.         `oNd/MMoshmMMMMMMMMMMMy+/-`   :MM+     mMs      sMMo -MMdMMMMm   hM-        
            -Nm.          .sNMM.  `.:+ymNMMMMMMMMNNNdddMMh+/:::mMy///+oshMMMNNMMMMMMMm   dM.        
             -mm:           .ommo-     `.mMdydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh   dM.        
              .hNo`           `/hmd+.   yMN. `.:+syhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMo   hM-        
               `+Nd:             .+hmdosMN:        `:MMM::+ossmMMMmmmmMMmhs+NMyMMM:Nm`   NN         
                 .yNy-  .`   .      ./ydNmo:.`      oMMy      hMMs.``sMd`  /MMsMMMNh.   `Md         
                   -ymh:.-:-..:-.`     `./shddhs/:-.hMN`     `NMd`  .NM:`.-mMMmmh+-`     NN         
                     -smd+.`.-:-:::-.`      .-:oyhhhmMNysoo++oMMs+ooyMMdhhhyo/-`         yM:        
                       ./hmh/. `.-::::::-..`      `..-:/++ossssssoo+//:-.`      ..       :Mh        
                          -+hdho-` `..-::---::-.```    ---------------.      ..:-`   +    mM`       
                             ./yddy+-`  `..-:-----.-----..```````````````.-:-..    `-/    yM:       
                                `-+yddho:.`   ...--:-.`..--..............`    ```-:-.     dM.       
                                    `-/shmdhs/-.`    `....---------------------..`       +My        
                                         `-/oymdhys+:.``          ``````               .yNs`        
                                               `-/+shmdhyso/-.```                  ``:smd/          
                                                      `-:+oydmmdhyso+/-.``````-:+oydmds:            
                                                              `.-:/osyhmNmdmNmdhso/-`               
                                                                         `.`                        
